<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2017-01-30</td>
<td align="right">11,73</td><td align="right">626</td>
<td align=right>11,660</td><td align=right>617</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,066</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-30 11.726 626 11.660 617 0.000 0 0.066 9 0.000 0 -->
<tr>
<td>2017-01-29</td>
<td align="right">73,30</td><td align="right">3.079</td>
<td align=right>73,098</td><td align=right>3.051</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,203</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-29 73.301 3079 73.098 3051 0.000 0 0.203 28 0.000 0 -->
<tr>
<td>2017-01-28</td>
<td align="right">4,56</td><td align="right">195</td>
<td align=right>4,533</td><td align=right>189</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,027</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-28 4.560 195 4.533 189 0.000 0 0.027 6 0.000 0 -->
<tr>
<td>2017-01-27</td>
<td align="right">7,35</td><td align="right">285</td>
<td align=right>7,347</td><td align=right>285</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-27 7.347 285 7.347 285 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-26</td>
<td align="right">5,72</td><td align="right">212</td>
<td align=right>5,722</td><td align=right>212</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-26 5.722 212 5.722 212 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-25</td>
<td align="right">3,76</td><td align="right">177</td>
<td align=right>3,757</td><td align=right>177</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-25 3.757 177 3.757 177 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-24</td>
<td align="right">8,42</td><td align="right">374</td>
<td align=right>8,423</td><td align=right>374</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-24 8.423 374 8.423 374 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-23</td>
<td align="right">12,29</td><td align="right">503</td>
<td align=right>12,291</td><td align=right>503</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-23 12.291 503 12.291 503 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-22</td>
<td align="right">8,29</td><td align="right">315</td>
<td align=right>8,287</td><td align=right>315</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-22 8.287 315 8.287 315 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-21</td>
<td align="right">15,32</td><td align="right">699</td>
<td align=right>15,321</td><td align=right>699</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-21 15.321 699 15.321 699 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-20</td>
<td align="right">4,27</td><td align="right">186</td>
<td align=right>4,266</td><td align=right>186</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-20 4.266 186 4.266 186 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-19</td>
<td align="right">7,03</td><td align="right">266</td>
<td align=right>7,028</td><td align=right>266</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-19 7.028 266 7.028 266 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-18</td>
<td align="right">8,96</td><td align="right">311</td>
<td align=right>8,957</td><td align=right>311</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-18 8.957 311 8.957 311 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-17</td>
<td align="right">10,88</td><td align="right">422</td>
<td align=right>10,882</td><td align=right>422</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-17 10.882 422 10.882 422 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-16</td>
<td align="right">13,87</td><td align="right">644</td>
<td align=right>13,869</td><td align=right>644</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-16 13.869 644 13.869 644 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-15</td>
<td align="right">10,07</td><td align="right">416</td>
<td align=right>10,060</td><td align=right>415</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-15 10.065 416 10.060 415 0.000 0 0.005 1 0.000 0 -->
<tr>
<td>2017-01-14</td>
<td align="right">6,01</td><td align="right">241</td>
<td align=right>6,006</td><td align=right>241</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-14 6.006 241 6.006 241 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-13</td>
<td align="right">40,17</td><td align="right">1.640</td>
<td align=right>39,397</td><td align=right>1.620</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,769</td><td align=right>20</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-13 40.166 1640 39.397 1620 0.000 0 0.769 20 0.000 0 -->
<tr>
<td>2017-01-12</td>
<td align="right">29,12</td><td align="right">7.583</td>
<td align=right>29,125</td><td align=right>7.583</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-12 29.125 7583 29.125 7583 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-11</td>
<td align="right">2,72</td><td align="right">156</td>
<td align=right>2,724</td><td align=right>156</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-11 2.724 156 2.724 156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-10</td>
<td align="right">5,27</td><td align="right">510</td>
<td align=right>5,261</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-10 5.266 510 5.261 509 0.000 0 0.005 1 0.000 0 -->
<tr>
<td>2017-01-09</td>
<td align="right">2,87</td><td align="right">139</td>
<td align=right>2,866</td><td align=right>139</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-09 2.866 139 2.866 139 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-08</td>
<td align="right">17,72</td><td align="right">1.113</td>
<td align=right>17,706</td><td align=right>1.110</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,015</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-08 17.721 1113 17.706 1110 0.000 0 0.015 3 0.000 0 -->
<tr>
<td>2017-01-07</td>
<td align="right">32,62</td><td align="right">1.420</td>
<td align=right>25,592</td><td align=right>1.375</td>
<td align=right>6,944</td><td align=right>28</td>
<td align=right>0,087</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-07 32.623 1420 25.592 1375 6.944 28 0.087 17 0.000 0 -->
<tr>
<td>2017-01-06</td>
<td align="right">19,02</td><td align="right">1.069</td>
<td align=right>19,021</td><td align=right>1.069</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-06 19.021 1069 19.021 1069 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-05</td>
<td align="right">2,03</td><td align="right">102</td>
<td align=right>2,027</td><td align=right>102</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-05 2.027 102 2.027 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-04</td>
<td align="right">0,44</td><td align="right">23</td>
<td align=right>0,441</td><td align=right>23</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-04 0.441 23 0.441 23 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-03</td>
<td align="right">2,64</td><td align="right">121</td>
<td align=right>2,640</td><td align=right>121</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-03 2.640 121 2.640 121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-02</td>
<td align="right">0,55</td><td align="right">49</td>
<td align=right>0,547</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-02 0.547 49 0.547 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-01-01</td>
<td align="right">0,04</td><td align="right">8</td>
<td align=right>0,038</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-01-01 0.038 8 0.038 8 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
