<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Datum</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr>
<td>2016-12-31</td>
<td align="right">0,02</td><td align="right">2</td>
<td align=right>0,019</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-31 0.019 2 0.019 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-30</td>
<td align="right">2,37</td><td align="right">118</td>
<td align=right>2,368</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-30 2.368 118 2.368 118 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-29</td>
<td align="right">1,13</td><td align="right">90</td>
<td align=right>1,133</td><td align=right>90</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-29 1.133 90 1.133 90 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-28</td>
<td align="right">18,67</td><td align="right">1.202</td>
<td align=right>18,577</td><td align=right>1.181</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,093</td><td align=right>21</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-28 18.670 1202 18.577 1181 0.000 0 0.093 21 0.000 0 -->
<tr>
<td>2016-12-27</td>
<td align="right">5,94</td><td align="right">436</td>
<td align=right>5,929</td><td align=right>432</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,013</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-27 5.942 436 5.929 432 0.000 0 0.013 4 0.000 0 -->
<tr>
<td>2016-12-26</td>
<td align="right">2,05</td><td align="right">116</td>
<td align=right>2,049</td><td align=right>116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-26 2.049 116 2.049 116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-25</td>
<td align="right">2,72</td><td align="right">153</td>
<td align=right>2,712</td><td align=right>151</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,006</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-25 2.718 153 2.712 151 0.000 0 0.006 2 0.000 0 -->
<tr>
<td>2016-12-24</td>
<td align="right">5,81</td><td align="right">355</td>
<td align=right>5,809</td><td align=right>355</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-24 5.809 355 5.809 355 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-23</td>
<td align="right">3,45</td><td align="right">174</td>
<td align=right>3,453</td><td align=right>174</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-23 3.453 174 3.453 174 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-22</td>
<td align="right">23,40</td><td align="right">1.444</td>
<td align=right>23,354</td><td align=right>1.434</td>
<td align=right>0,018</td><td align=right>1</td>
<td align=right>0,030</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-22 23.402 1444 23.354 1434 0.018 1 0.030 9 0.000 0 -->
<tr>
<td>2016-12-21</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,003</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-21 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-15</td>
<td align="right">0,00</td><td align="right">4</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-15 0.004 4 0.004 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-13</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,003</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-13 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-07</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-07 0.003 2 0.003 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-12-06</td>
<td align="right">0,00</td><td align="right">4</td>
<td align=right>0,004</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2016-12-06 0.004 4 0.004 4 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
