<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic-Auswertung f&uuml;r HTTP, FTP/SFTP, E-Mail und WebDAV</h1>
<p>
Die untenstehende Auswertung zeigt Ihnen den Datentransfer f&uuml;r die
einzelnen Monate des laufenden Jahres an. Aufgeschl&uuml;sselt sind HTTP,
FTP, E-Mail und WebDAV. Die Summe der jeweiligen Einzelwerte ist
in den ersten beiden Spalten angegeben. Die Zugriffs-Zahl gibt an, wie viele
ausgehende HTTP-Antworten bzw. FTP-Datei-Up- und -Downloads von Ihrem Paket
(inkl. aller Domains) angefordert worden sind.
</p>

<p>
Grundlage f&uuml;r die HTTP-Auswertungen ist die Datei
access.log.&lt;kw&gt;.&lt;tag&gt; bzw. f&uuml;r FTP/SFTP-Zugriffe die Dateien
ftp.xferlog und sftp.log. Diese Dateien befinden sich im Verzeichnis /logs
(ftp.xferlog nur bei Paketen mit eigener IP). 'Anzahl' im Bereich E-Mail gibt
an, wie viele E-Mails in den einzelnen Monaten mit Skripten von Ihrer
Pr&auml;senz versendet worden sind. E-Mails, die Sie &uuml;ber Mailinglisten
versendet haben, werden nicht mitgez&auml;hlt.
</p>

<p>
Die Megabytes, die den einzelnen Gliederungspunkten zugeordnet sind, geben an,
wie viele Megabytes durch die aufgelistete Anzahl an Zugriffen bzw. E-Mails
tats&auml;chlich verbraucht wurden.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Monat</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Zugriffe</th>
<th>Megabytes</th><th>Anzahl</th>
<th>Megabytes</th><th>Zugriffe</th>
</tr>
<tr><th><a href="01.html">2017-01</a></th>
<td align="right">367,0</td><td align="right" style="border-left:0px;">22.884</td>
<td align="right">358,9</td><td align="right" style="border-left:0px;">22.771</td>
<td align="right">6,9</td><td align="right" style="border-left:0px;">28</td>
<td align="right">1,2</td><td align="right" style="border-left:0px;">85</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-01 367.013 22884 358.892 22771 6.944 28 1.177 85 0.000 0 -->
<tr><th><a href="12.html">2016-12</a></th>
<td align="right">65,6</td><td align="right" style="border-left:0px;">4.106</td>
<td align="right">65,4</td><td align="right" style="border-left:0px;">4.069</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">36</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-12 65.580 4106 65.420 4069 0.018 1 0.142 36 0.000 0 -->
<tr><th><a href="11.html">2016-11</a></th>
<td align="right">0,0</td><td align="right" style="border-left:0px;">13</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">13</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-11 0.013 13 0.013 13 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
